<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="SignUp Page.js" defer></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }   
        body{
            width: 100%;
            height: 100vh;
            
            
        }
        #container{
            height: 100vh;
            width: 100%;
            /* background-image: linear-gradient(75deg,#507aad,#cac094,#ca43ad); */
            background-image: linear-gradient(75deg,#090a11,#000428,#004e92);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #loginContainer{
            width: 50%;
            font-size: 20px;
            letter-spacing: 5px;
            color: rgb(255, 230, 0);
            text-shadow: 2px 2px 2px black;
        }
        #loginBut{
            width: 200px;
            height: 50px;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
            border: none;
            background-image: linear-gradient(75deg,#ED4264,#cba9ca,#ED4264);
            background-size: 800%;
            background-position: 800%;
            position: absolute;
            bottom: 250px;
            left: 200px;
           
        }
        #loginBut:hover,#signUpButton:hover{
            animation: buttonColorChange 5s linear  infinite;
            transition: all 0.5s ;
        }
        @keyframes buttonColorChange {
            from{
                background-position: 800%;
            }
            to{
                background-position: 0%;
            }
        }
        #signUpContainer{
            width: 40%;
            height: 90vh;
            background-color: rgba(128, 128, 128, 0.566);
            border-radius: 20px;
            box-shadow: 15px 15px 15px black;
        }
        #spaceGivingAtTop{
            height: 30px;
        }
        #subContainer1{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .nameInputTags,.loginDetailsTags{
            width: 40%;
            height: 30px;
            border-radius: 5px;
            padding: 5px;
            font-size: 18px;
            border: none;
            outline: none;
            box-shadow: 2px 2px 2px black;
        }
        #subContainer2{
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        #subContainer3{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        select{
            width: 100px;
            height: 40px;
            font-size: 25px;
            font-weight: bold;
            border: none;
            outline: none;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }
        #dob,#gender{
            position: relative;
            left: 20px;
            top: 10px;
            text-shadow: 1px 1px 1px black;
        }
        #subContainer4{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
            color: white;
        }
        .radioButtons{
            width: 20px;
            height: 20px;
        }
        #subContainer5{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #signUpButton{
            width: 200px;
            height: 50px;
            border: none;
            outline: none;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 24px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
            background-image: linear-gradient(75deg,#ED4264,#ff56ff,#ED4264);
            background-size: 800%;
            background-position: 800%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="loginContainer">
            <h1 id="content"> Already have an account ?</h1>
            <input id="loginBut" type="button" value="Login" onclick=" gotoLoginPage()">
        </div>
        <div id="signUpContainer">
            <div id="spaceGivingAtTop">

            </div>
            <div id="subContainer1"> 
                <input class="nameInputTags" type="text" placeholder="Enter First Name" >
                <input class="nameInputTags" type="text" placeholder="Enter second Name">
            </div>
            <div id="subContainer2">
                <input class="loginDetailsTags" type="tel" placeholder="Enter phone Number">
                <input class="loginDetailsTags" type="email" placeholder="Enter Email ID">
                <input class="loginDetailsTags" type="password" placeholder="Enter password">
            </div>
            <h1 id="dob">DOB : </h1>
            <div id="subContainer3">
                
                <select >
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>
                <select >
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>

                <select>
                    <option>1998</option>
                    <option>1999</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                </select>
            </div>
            <h1 id="gender">Gender : </h1>
            <div id="subContainer4">
               
                <label> Male</label>
                <input class="radioButtons" type="radio" name="a" onclick=" genderFun('male')">
                <label> Female</label>
                <input class="radioButtons" type="radio" name="a" onclick="genderFun('Female')">
                <label> Others</label>
                <input class="radioButtons" type="radio" name="a" onclick="genderFun('Others')">
            </div>
            <div id="subContainer5">
                <input id="signUpButton" type="button" value="SignUp" onclick="userData()">
            </div>
        </div>
    </div>
</body>
</html>
